

                                                                l
                                                               abc
                                                               ghi
                       9               9                             9                     9                   9
                             22                           abc
                           ac  ac                         def
      é   222   22         df44df                         def
                ac         ghhhhi                         def
          0     gi                                  22    ghi
             3                8   8         5   2222  2                        3      m    8     88     3      8 7      8        8
bbbbbbbbbbbbbbbbbbbb444bbbbbbbbbbbbbbb444bbbbbbbbbbb44bbbbbbbbbbbbbbb44444bbbbbbbbbbbbbbbb44444444bbbbbbbbbbb6bbbbbb
                                         